{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: nvcc build project",
            "command": "nvcc",
            "args": [
                "-g",
                "-G",
                "-O3",
                "-arch=sm_86",
                "${file}", 
                "-o", 
                "${fileDirname}\\..\\build\\${fileBasenameNoExtension}.exe",
                "-I", "${workspaceFolder}/src"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$nvcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译 src 目录下所有 cu 文件"
        }
    ]
}